{
  "name": "e-say",
  "version": "1.0.0",
  "description": "E-Say is an easy to use chat app, with easy accessibility and pleasing features. Start chatting now with an easy sign up.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
		"chat", 
		"communication", 
		"social", 
		"texting",
    "social",
    "media"
  ],
  "author": "Carson Ouckama",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "git": "^0.1.5",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "16.13.2"
  }
}
